[Info]
name="GoodDoc"
version="1.0.0"

[Game]
price_appointment=30.5 # override price of appointment [25]
# override min patient with 'min_patient' [8]
# override max patient with 'max_patient' [12]
# override start hour with 'hour_start' [8]
# override start minute with var minute_start [0]
# override end hour with 'hour_end' [12]
# override end minute with 'minute_end' [0]

[Database]
name="DBT3_V2.db" # override name of database [DBT3.db]
# override download link of database with 'download_link' [https://seafile.unistra.fr/f/cd9e1e78560a4bab9529/?dl=1]
# override path in case of error with 'path' [./]

[Speak]
speed=0.02 # override speak speed in seconde [0.06]

# please remove all comment and rename with the name gameconfig.cfg
